.layout {
  width: 100%;
  max-width: 640px;
  min-width: 320px;
  height: 80px;
  .content {
    max-width: 640px;
    width: 100%;
    position: absolute;
    top: 44px;
    bottom: 50px;
    background: #f5f5f5;
    .cate-left {
      height: 100%;
      width: 80px;
      float: left;
      position: relative;
      .categories {
        height: 100%;
        background: #fff;
        a {
          width: 100%;
          height: 45px;
          line-height: 45px;
          display: block;
          border-bottom: 1px solid #e0e0e0;
          border-right: 1px solid #e0e0e0;
          color: #000;
          text-align: center;
          font-size: 14px;
        }
        .active {
          background: #f5f5f5;
        }
      }
    }
    .cate-right {
      height: 100%;
      margin-left: 80px;
      position: relative;
      .cate-pro {
        width: 100%;
        height: 100%;
        padding: 10px 0 0 10px;
        ul {
          overflow: hidden;
          background: #fff;
          li {
            float: left;
            width: 33.333%;
            padding: 5px;
            a{
              width: 100%;
              display: block;
              img{
                width: 100%;
                display: block;
              }
            }
          }
        }
      }
    }
  }
}
