
.my-header {
  background-color: #2196f3;
  .mui-title,.mui-icon-search {
    color: #ffffff;
  }
}
.footer {
  background-color: #2196f3;
  .mui-tab-item.mui-active {
    >span {
      color: #ec971f;
    }
  }
  span {
    color: #ffffff;
  }
}
.mui-content {
  overflow: hidden;
  position: relative;
  padding-bottom: 50px;
  padding-top: 45px;
  .nav-link {
    padding: 10px;
    overflow: hidden;
    >a {
      float: left;
      width: 33.3333%;
      img {
        width: 100%;
        vertical-align: top;
      }
    }
  }
  .brand {
    padding: 0 10px;
    overflow: hidden;
    .title {
      width: 100%;
    }
    a {
      width: 25%;
      float: left;
      img {
        width: 100%;
        display: block;
      }
    }
  }
  .product {
    padding: 0 10px;
    overflow: hidden;
    .title {
      width: 100%;
    }
    ul {
      li {
        padding: 5px;
        width: 50%;
        float: left;
        text-align: center;
        a {
          width: 100%;
          display: block;
          border: 1px solid #ccc;
          padding: 5px;
          background: #fff;
          box-shadow: 0 0 5px #ccc;
          img {
            width: 100%;
            display: block;
          }
          span {
            font-size: 14px;
            color: #8f8f94;
          }
          p {
            >span {
              color: red;
            }
            >span:last-of-type {
              color: #ccc;
              text-decoration: line-through;
            }
          }
          button {
            background: #2196f3;
            color: #fff;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}