.mui-bar {
  background-color: #3e92f7;
}
.mui-bar.mui-bar-tab.footer {
  span {
    color:#fff;
  }
}
.container {
  padding: 10px;
  .search {
    width: 100%;
    height: 30px;
    border: 1px solid #006699;
    position: relative;
    .text {
      width: 100%;
      height:30px;
    }
    .btn {
      width: 60px;
      height: 30px;
      position: absolute;
      right: 0;
      top: 0;
      background-color: #006699;
    }
  }
}