.mui-icon-back,.mui-title {
  color: #fff;
}
.mui-content {
  background: #fff;
  .filter {
    text-align: center;
    width: 94%;
    margin: 10px auto 0 auto;
    .mui-col-xs-6 {
      font-size: 14px;
      height: 35px;
      line-height: 35px;
      background: #efeff4;
      .mui-icon {
        font-size: 14px;
      }
    }
  }
  .product {
    padding: 0 10px;
    overflow: hidden;
    .title {
      width: 100%;
    }
    ul {
      li {
        padding: 5px;
        width: 50%;
        float: left;
        text-align: center;
        a {
          width: 100%;
          display: block;
          border: 1px solid #ccc;
          padding: 5px;
          background: #fff;
          box-shadow: 0 0 5px #ccc;
          img {
            width: 100%;
            display: block;
          }
          span {
            font-size: 14px;
            color: #8f8f94;
          }
          p {
            >span {
              color: red;
            }
            >span:last-of-type {
              color: #ccc;
              text-decoration: line-through;
            }
          }
          button {
            background: #2196f3;
            color: #fff;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}
